PORT=4000
MONGO_URI=mongodb://localhost:27017/kaddem
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
GOOGLE_CLIENT_ID=118037896263-ku93vafsuketilsn1vu2p634tgs15rab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=/google/callback
BASE_CLIENT_URL=http://localhost:3000
BASE_SERVER_URL=http://localhost:4000
BASE_API_URL=api
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
JWT_SECRET=zdjzd